*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 12px;
  width: 100%;
  min-height: 100vh;
}

.main-container{
  height: 100vh;
  width: 100vw;

  display: grid;
  grid-template-columns: repeat(18,1fr);
  grid-template-rows: repeat(6,1fr);
  grid-template-areas: 
    "A A A A A A  B B B B B B  B B B B B B"
    "A A A A A A  B B B B B B  B B B B B B"
    "A A A A A A  B B B B B B  B B B B B B"
    "A A A A A A  B B B B B B  B B B B B B"
    "C C C C C C  C C C C C C  C C C C C C"
    "C C C C C C  C C C C C C  C C C C C C";
  gap: 20px 20px;
}